<!DOCTYPE html>
<html>
<title>ZERO SEVEN LTD.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: white;
  background-color: black;
  line-height: 1.8;
}

h1{text-align: center;}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/*Styling for the services section */
:root{
      --primary: rgb(10, 10, 10);
      --dark: rgb(71, 71, 71);
      color: black;
  }
  .btn {
      background: var(--dark);
      color: var(--light);
      padding: 0.6rem 1.3rem;
      text-decoration: none;
      border: 0;
  }
  .img{
      max-width: 100%;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 20px;
  }
  
  .top-container{
      display: grid;
      grid-gap: 20px;
      grid-template-areas: 
      'showcase showcase top-box-a'
      'showcase showcase top-box-b'
  }
  
  .showcase {
      grid-area: showcase;
      min-height: 400px;
      background: url(s.jpeg);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
  }
  .showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
  
  }
  .showcase p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
  
  }
  .top-box {
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
  
  }
  
  .top-box .price {
      font-size: 2.5rem;
  }
  
  .top-box-a {
      grid-area: top-box-a; 
  }
  
  .top-box-b {
      grid-area: top-box-b; 
  }
  
  
  .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
      );
  }
  
  .box {
      background: var(--primary);
      text-align: center;
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow);
  
  }
  .info {
      background: var(--primary);
      box-shadow: var(--shadow);
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem;
  
  }
  
  .portfolio {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)
      );
  }
  
  .portfolio img {
      width: 100%;
      box-shadow: var(--shadow);
  
  }
  
  footer {
      margin-top: 2rem;
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 1rem;
  
  }
  @media(max-width: 10px) {
      .top-container {
          grid-template-areas: 
          'showcase showcase'
          'top-box-a top-box-b'
      }
  
      .showcase h1 {
          font-size: 2.5rem;
      }
  
      .info {
          grid-template-columns: 5fr;
      }
  
      .info.btn {
          display: block;
          text-align: center;
          margin: auto;
      }
  }

/* First image (Logo. Full height) */
.bgimg-1 {
  min-height: 100%;
}


/*Registration Section*/
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: white;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: black;
  text-align: center;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a class="w3-bar-item w3-button w3-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT </a>
    <a href="#services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SERVICES</a>
    <a href="#pricing" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-usd"></i>HIRING</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i>REGISTRATION</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
    <a href="#pricing" class="w3-bar-item w3-button" onclick="myFunction()">HIRING</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">REGISTRATION</a>
    <a href="#" class="w3-bar-item w3-button"></a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="w3-display-container w3-padding-64 w3-opacity-min" id="home">
    <img src="IMAGES/home3.jpeg" style="width: 100%;">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">ABOUT US</h1>
  <p>The domestic service website aims at creating a free platform for the largest domestic services supply and demand in communities near you. It is simply going to act as a bridge connecting service providers and consumers.
    A research carried out by Ipsos on August 2018 shows that about 45% of Kenyans are self-employed whereas 12% of the population is unemployed. Only about 11% are employed in the private sector. According to the survey, main source of self-employment are foodstuffs kiosk, agriculture produce marketing, general goods kiosk, livestock marketing, boutique, hairdressing, transport, builder and in the mechanical repairs. (Information extracted from the Ipsos survey)
    The idea is to advertise this self employed population that administers domestic services so that it is easier for them to reach potential consumers.</p>

    <!-- Hide this text on small devices -->  
    <!-- Container (Services Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h1 class="w3-center">SERVICES</h1>
  
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-black" id="services">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <section class="boxes">
  <div class="box">
    <i class="fa fa-child fa-2x" ></i>
    <h3>Child care</h3>
    <p>Lorem ipsum dolor sit a met, consectetur adipisicing elit, </p>
  </div>

  <div class="box">
    <i class="fa fa-sign-language fa-2x" ></i>
    <h3>Laundry Services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-black-tie fa-2x" ></i>
    <h3>General house chore</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-book fa-2x" ></i>
    <h3>Private tutoring</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-car fa-2x" ></i>
    <h3>Car wash services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-snowflake-o fa-2x" ></i>
    <h3>Carpet washing</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-wrench fa-2x" ></i>
    <h3>Plumbing/Electric works</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-taxi fa-2x" ></i>
    <h3>Temporary driver</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-cogs fa-2x" ></i>
    <h3>Car mechanic</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-bug fa-2x" ></i>
    <h3>Fumigation</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div><div class="box">
    <i class="fa fa-cutlery fa-2x" ></i>
    <h3>Catering and Baking services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div><div class="box">
    <i class="fa fa-wifi fa-2x" ></i>
    <h3>Wifi Installation</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-paint-brush fa-2x" ></i>
    <h3>Painting</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-hand-lizard-o fa-2x" ></i>
    <h3>Masonry</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
  <div class="box">
    <i class="fa fa-home fa-2x" ></i>
    <h3>Interior designers</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
  </div>
</section>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="w3-container w3-center" style="width: 100%;" id="pricing">
  <h1>WE ARE HIRING</h1>
  <p class="w3-large">If you offer any of the services above we are hiring.</p>
  <img src="IMAGES/hiring1.jpg" width="100%">
  </div>

<!-- Container (Contact Section) -->
<form action="/action_page.php">
  <div class="container" id="contact">
    <h1>REGISTRATION</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="terms.html ">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="sign.html ">Sign in</a>.</p>
  </div>
</form>



<!-- Third Parallax Image with Portfolio Text -->
<div class="w3-container w3-center" style="width: 100%;" id="contact">
  <img src="IMAGES/map.jpg" width="100%">
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>ZeroSeven &copy; 2020</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
